.flagrow-download-button {
    clear: both;
    width: 100%;
    text-align: center;
    position: relative;

    &.hasImage {
        display: inline-block;

        .hasButtons {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: none;
            background: @overlay-bg;

            .ButtonGroup {
                margin: 50% auto 0 auto;
            }
        }
        &:hover .hasButtons {
            display: block;
        }
        > img {
            max-width: 100%;
            height: auto;
            border: 1px solid @overlay-bg;
            border-radius: 4px;
            background: @overlay-bg;
            .box-shadow(0 0 4px @overlay-bg);
        }
    }
}
.flagrow-download.row {

    margin: 10px auto 0;

    .card {
        float: left;
        padding: 0 1.7rem;
        width: 50%;

        .menu-content {
            &::before,
            &::after {
                content: '';
                display: table;
            }
            &::after {
                clear: both;
            }
            float: right;
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                display: inline-block;
                margin: 0 5px;
                position: relative;
                > div {
                    color: @text-color;
                    > span {
                        position: absolute;
                        left: 50%;
                        top: 0;
                        font-size: 10px;
                        font-weight: 700;
                        font-family: 'Open Sans';
                        transform: translate(-50%, 0);
                        transition: all 0.3s;
                        opacity: 0;
                    }
                }
            }
        }

        .wrapper {
            background-color: @body-bg;
            min-height: 250px;
            position: relative;
            overflow: hidden;

            box-shadow: 0 19px 38px @shadow-color, 0 15px 12px @shadow-color;

            &:hover {
                .data {
                    transform: translateY(0);
                }
                .menu-content {
                    span {
                        transform: translate(-50%, -10px);
                        opacity: 1;
                    }
                }
            }
        }

        .data {
            position: absolute;
            bottom: 0;
            width: 100%;
            transition: transform 0.3s;
            .content {
                padding: 1em;
                position: relative;
                z-index: 1;
            }
            color: @text-color;
            transform: translateY(calc(70px + 14em));
        }

        .title {
            margin-top: 10px;
        }

        .header {
            &::before,
            &::after {
                content: '';
                display: table;
            }
            &::after {
                clear: both;
            }
            color: white;
            padding: 1em;
        }
    }
}
